# java-emergency-notification-service

./: .gitignore  README.md  docker-compose.yml  settings.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/project/ens/: NotificationApplication.java
notification-service/src/main/java/com/project/ens/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/project/ens/dto/: NotificationMessageDto.java
notification-service/src/main/java/com/project/ens/exception/: EmailException.java
notification-service/src/main/java/com/project/ens/handler/: ErrorHandler.java  UnknownSenderException.java
notification-service/src/main/java/com/project/ens/listener/: DLQConsumer.java  NotificationKafkaListener.java
notification-service/src/main/java/com/project/ens/model/: NotificationType.java
notification-service/src/main/java/com/project/ens/service/: EmailNotificationSender.java  KafkaProducerService.java  NotificationService.java  SmsNotificationSender.java  TelegramNotificationSender.java
notification-service/src/main/java/com/project/ens/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
security-service/: Dockerfile  build.gradle  versions.gradle
security-service/src/main/java/com/project/ens/: SecurityApplication.java
security-service/src/main/java/com/project/ens/config/: RedisConfig.java  SecurityConfig.java
security-service/src/main/java/com/project/ens/controller/: SecurityController.java
security-service/src/main/java/com/project/ens/dto/: NewUserDto.java  RefreshJwtRequest.java  UserDto.java
security-service/src/main/java/com/project/ens/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
security-service/src/main/java/com/project/ens/handler/: ErrorHandler.java
security-service/src/main/java/com/project/ens/mapper/: UserMapper.java
security-service/src/main/java/com/project/ens/model/: ErrorResponse.java  User.java  UserRole.java
security-service/src/main/java/com/project/ens/model/jwt/: JwtRequest.java  JwtResponse.java
security-service/src/main/java/com/project/ens/repository/: UserRepository.java
security-service/src/main/java/com/project/ens/service/: AuthService.java  JwtProvider.java  UserService.java
security-service/src/main/java/com/project/ens/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
security-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  schema.sql
security-service/src/test/java/com/project/ens/: SecurityApplicationTest.java
security-service/src/test/java/com/project/ens/config/: TestSecurityConfig.java
security-service/src/test/java/com/project/ens/controller/: SecurityControllerTest.java
security-service/src/test/java/com/project/ens/service/impl/: AuthServiceImplTest.java
